E
Position 1903 (R: 237, C: 7): 256, 0, -256
Position 2784 (R: 348, C: 0): 258, 2, -256
Position 3044 (R: 380, C: 4): 260, 4, -256
Position 3054 (R: 381, C: 6): 259, 3, -256
Position 3127 (R: 390, C: 7): 0, 1, 1
Position 3291 (R: 411, C: 3): 256, 0, -256
Position 3645 (R: 455, C: 5): 258, 2, -256
Position 4074 (R: 509, C: 2): 4, 6, 2
Position 4109 (R: 513, C: 5): 65535, 65531, -4
Position 4500 (R: 562, C: 4): 65514, 65530, 16
Position 4932 (R: 616, C: 4): 1, 3, 2
Position 4961 (R: 620, C: 1): 259, 3, -256